.nested-fields
  .card
    .card-body
      - if f.object.photo.present?
        = image_tag f.object.photo.url, class: 'img-preview'
      br
      = f.file_field :photo, accept: 'image/*'
      hr
      .row
        .col-sm-8
          .title-label
            = f.label :status
          .form-check.form-check-inline
            - ProfileImage.status.options.each do |name, value|
              = f.radio_button :status, value.to_sym, class: 'form-check-input'
              = f.label :status, name, class: 'form-check-label'
        .col-sm-4
          .text-right
            = link_to_remove_association "削除", f, class: 'btn btn-danger btn-sm'

