= form_for user_report do |f|
  == render 'shared/valid_msg', object: user_report
  .form-group
    = f.label :target_user
    = f.hidden_field :target_user_id, value: f.object.target_user.id
    .card
      .card-body
        = f.object.target_user.nickname
  .form-group
    = f.label :reason
    = f.collection_select :reason_id, UserReportReason.all, :id, :title, {prompt: '通報理由を選択してください'}, {class: 'form-control'}
  .form-group
    = f.label :detail_text
    = f.text_area :detail_text, class: 'form-control', size: "30x10", placeholder: "出来るだけ具体的な内容を記載いただけますと幸いです"
  .text-center
    button.btn.btn-danger.btn-lg.btn-block type='submit'
      | 送信

