- content_for :page_stylesheet do
  = stylesheet_link_tag 'page/layout/board_posts/index'
- content_for :page_javascript do
  = javascript_include_tag 'page/board-posts-index'

h1 掲示板
section#search
  = search_form_for(@q) do |f|
    ul.CC.Flex
      li#age_select
        cite 年齢
        .selectbox
          = f.select :user_birthday_lteq, (18..80).map{|age| ["#{age}歳", age.years.ago.to_date]}, include_blank: '指定なし'
        span.split 〜
        .selectbox
          = f.select :user_birthday_gteq, (18..80).map{|age| ["#{age}歳", ((age + 1).years.ago + 1.day).to_date]}, include_blank: '指定なし'
      li#place_select
        cite 居住地
        #at.selectbox.longbox
          = f.collection_select :user_residence_id_eq, Prefecture.restricted_area, :id, :name, include_blank: '指定なし'
      li#go_search
        input type="submit" value="検索"
.container#board_btns
  .row
    .col-6.offset-sm-2.col-sm-4
      == render 'birthday_credentials/credential_guide_link', permit: can?(:create, BoardPost), url: new_board_post_path do
        | 掲示板に投稿
    .col-6.col-sm-4
      = link_to '投稿履歴を確認', history_board_posts_path, class: 'btn btn-light btn-block'
section#result.CC.scroll
  - if @board_posts.present?
    == render 'list', board_posts: @board_posts
  - else
      | 投稿が見つかりませんでした

