- content_for :page_stylesheet do

.container
  .row
    .col-12
      h1 LoveDaddyとは
      p
        | LoveDaddyはオンライン交際倶楽部です。
        br
        | オンライン交際倶楽部は、「男女の出会いの場」を提供し、お互いがWIN = WIN の関係を作ることを目的としています。
        br
        | 「将来のことで悩んでいる」、「金銭的な事情を抱えている」など、自分ではどうしようもできない事情で苦しんでいる女性がいまの日本には多数います。一方で、経済的・社会的に成功を収めている男性もごく少数ですが世の中には確実に存在します。
      p
        | しかしそのような男女の出会いの場は非常に限られています。西麻布系ラウンジ、高級交際クラブなど仮にあるとしても、非常にハードルが高く女性は容姿による採用面接によって採用されないことも多いです。男性であれば高い入会金・毎回かかるセッティング料、経済力審査が必要になります。
      p
        | もっと男女の出会いのハードルを低くし、価値ある出会いを創出できる大人の社交場でありたい。LoveDaddyはそう考えています。
