- content_for :page_stylesheet do
  = stylesheet_link_tag 'page/layout/homes/agreement'

#table-list-box
  #main-title
    .container
      .row
        .col-12
          h1
            | 会員規約
            span agreement
  #main-area.container
    .row
      .col-12
        p.main-caption 本会員規約は、株式会社ホリゾン・カンパニー が運営するLoveDaddy（以下「当サイト」）の提供するサービスを利用する会員（会員資格の取得の有無にかかわらず、当サイトへの入会申し込みを行った方を含みます。）すべてに適用されます。
        section.item-area
          h2 第1条【会員規約について】
          ol
            li 会員は入会申し込みをもって本会員規約のすべてに同意･承諾し､規約を遵守するものとします。
            li 本会員規約は､会員の事前の承諾を得ることなく変更でき､会員はこれを承諾するものとします｡変更後の本会員規約は､特段の定めがない限り､変更日より適用されるものとします。
            li 当サイトが随時会員に対して発表する諸規定は､本会員規約の一部を構成し､会員はこれを承諾するものとします｡諸規定が本会員規約と異なっている場合には､諸規定の適用が優先するものとします。
        section.item-area
          h2 第2条【会員資格】
          p 会員は、以下の各号を満たす場合に限り、当サイトに入会することができます。
          ol
            li 18歳以上の女性（高校生は不可）、18歳以上の男性（高校生は不可）であること。
            li 戸籍上性別で登録できること。
            li 申込者と利用者が同一人物であること。
            li 過去に当サイトおいて本会員規約第1 条に規定する禁止行為をしたことがないこと。
            li 当サイトが運営するWEBサーバーに適切に接続できる端末機器を利用し、当サイトの指定するブラウザソフトを利用できること。
        section.item-area
          h2 第3条【会員登録と入会】
          p 会員は、以下の各号を満たす場合に限り、当サイトに入会することができます。
          ol
            li 会員登録申込書を当サイトの登録用コンピューターに送信し、入会の申し込みを行うことによって、本会員規約に同意しかつ遵守することを誓約したものとします。
            li 当サイトが入会の申し込みを適切と認め、会費の課金手続きが完了した時点において会員資格を取得し、当サイトは別途定める方法でユーザーID およびパスワードを付与するものとします。なお、入会の申し込み後は、会員資格の取得前においても、当サイトからのお知らせメールが送信されることを承諾するものとします。
        section.item-area
          h2 第4条【会員の責務】
          ol
            li 会員は、当サイトの提供するサービスを利用した交際・行動は、自己の意思と責任において行なうものとします。
            li 会員は、当サイトより本人確認書類等の提出を求められた場合は、速やかにこれを提出するものとします。
            li 会員登録すべての項目内容および提出書類の内容に、虚偽の申告があってはならないものとします。虚偽の申告があった場合、当サイトは、その裁量により、申告内容を修正し、提供するサービスを停止し、または除名できるものとします。
            li 会員のユーザーID、パスワード、メールアドレス、ログイン設定がなされた当サイトの利用については、会員の責任において管理を行い、理由に関わらず第三者に利用させることはできないものとします。これらの管理を怠ったことによって第三者による不正利用がなされた場合、会員は、その不正利用により発生したすべての損害について責を負うものとします。
            li 会員は、ユーザーID、パスワード、メールアドレスを忘れたり、盗用されたりした場合、またはログイン設定がなされた当サイトを不正利用された場合は、別途定める方法で速やかに当サイトに届け出るものとします。
            li 会員の権利は、第三者に貸与、譲渡または担保提供できないものとします。
            li 会員は、住所・メールアドレス・クレジットカードの有効期限、その他登録している内容に一部でも変更が生じた場合、当サイトへ速やかに変更を別途定める方法で届け出るものとします。
            li 当サイトが、会員の行為が本会員規約を遵守しているか確認の必要があると判断した場合、会員はその確認に応じる義務を負うものとします。
            li 当サイトの利用によって知り得た、他の会員の情報を含むいかなる情報も、会員活動中および退会後も第三者に漏洩しないものとします。また、その情報を営利目的に利用しないものとします。
        section.item-area
          h2 第5条【会費】
          ol
            li 会員は、会員資格取得時より、別途定める所定の会費（月会費）の支払義務が生じるものとします。クレジットカードの場合は、本会員規約第10 条に規定する退会の手続きが完了するまで、自動的に継続決済が行なわれます。なお、決済方法に関わらず、支払い済みの会費は理由の如何に関わらず、一切返金しないものとします。
            li 休会時に利用再開する際には再開日から新たな月会費の支払義務が生じるものとします。尚、会費の有効期限前に休会手続きを行った場合も、日割計算による減額や残存日数の繰越は行わないものとします。
            li 月の途中で、入会、退会または休会した場合も、入会、退会または休会の手続をした日を含む月の月会費を全額徴収し、日割計算による減額は行なわないものとします。
            li 会員は、当サイト在会中の未利用期間においても、退会または休会手続きが完了するまで、月会費の支払義務が生じるものとします。未利用理由の如何に関わらず、日割計算における減額や返金は行わないものとします。
        section.item-area
          h2 第6条【会員に対するサポート】
          ol
            li 当サイトは、サービスに関する問い合わせの受け付けは、電子メールのみによるものとします。また当サイトからのサポートも電子メールのみによるものとします。問い合わせの内容によっては、お答えできない場合もあります。
            li 会員自身が使用するコンピューター、通信機器、通信ソフト等の一切のサポートは、有償無償を問わず行なわないものとします。
        section.item-area
          h2 第7条【個人データの管理・保護】
          p 会員の個人データは、当サイト管理者が、プライバシーステートメントに従って、責任をもって管理、保護および利用するものとします。
        section.item-area
          h2 第8条【投稿写真等の取扱い】
          ol
            li 投稿写真等につき、会員とは別に権利者が存在する場合は、会員は、当サイトに投稿することにつき、必ずその権利者の許諾を得た上で投稿するものとします。
            li 投稿写真等につき、第三者から権利侵害等の主張がなされたとしても、会員が自己の費用と責任においてこれを解決するものとし、当サイトに損害を与えないものとします。
        section.item-area
          h2 第9条【サービスの変更と廃止】
          ol
            li
              | 当サイトは、次のいずれかに該当すると当サイトが判断した場合には、当サイトサービスの運用の全部、または一部を中止、停止することができるものとします。
              ul
                li 天災、事変、その他の非常事態が発生、もしくは発生する恐れがある場合。
                li 当サイトが設置する電気通信設備の障害、その他やむを得ない事由が生じた場合。
                li 当サイトのシステムの保守を定期的に、もしくは緊急に行なう場合。
                li その他、運用上、技術上、当サイトがサービスの一時的な中断を必要と判断した場合。
            li 当サイトは、前項の規定によりサービスを中止、停止する場合は、当サイトが適当と判断する方法で事前に会員にその旨を通知するものとします。但し、緊急の場合は、告知なくサービスを一時的に停止することができるものとします。
            li 会員自身のネットワーク機器のトラブルで、当サイトにアクセスできないことにより、当サービスを利用できないことに関しては、当サイトは一切責任を負わないものとします。
        section.item-area
          h2 第10条【サービスの停止、中止】
          ol
            li 当サイトは、会員に対して事前の通知、承諾なくサービス、運用規則を変更できるものとします。
            li 当サイトは、営業上その他の理由により、特定のサービスを廃止または追加できるものとします。
        section.item-area
          h2 第11条【会員の削除】
          p 当社は本会員が以下の事由に該当する場合、又はその恐れがあると当社が判断した場合、本会員への事前通知若しくは承諾を得ずとも当該会員の抹消を行えるものとします。
          ol
            li 18歳未満で当サイトの登録・利用但し、高校生の場合は18歳以上の者であっても、本会員となることはできないものとします。
            li 多重登録や性別を偽った登録
            li 登録者や第三者を誹謗中傷または侮辱したり名誉を傷つける内容
            li 明かに運営の妨害、強迫、脅し、侮辱と判断した場合
            li 登録者や第三者のプライバシーを侵害する内容
            li 公序良俗、法律、条令に反するもの、又は閲覧者が不快に感ずる内容
            li 個人、団体に関わらず営業目的を伴う内容（広告宣伝料を請求します）
            li その他、当社が本会員として不適切と判断した場合
        section.item-area
          h2 第12条【退会】
          ol
            li 会員は、当サイトから自由に退会することができます。退会方法は、当サイト所定の退会フォームに会員自らが入力の上、手続きを行なうものとし、所定の方法以外の退会依頼は受け付けないものとします。
            li 当サイトが退会の通知を受理し、会員に対して退会完了メールを送信した日を退会日とし、当サイトからの退会完了メールをもって退会が完了したものとします。
            li 退会完了メールは、個々の責任において保存・保管し、これをもって退会を証明するものとします。
            li 当サイトは退会日までに既に支払われた料金、決済された料金は、一切返却しないものとします。
            li 退会日以降は、会員資格を失い、当サイトより付与したユーザーID、パスワードおよびメールアドレス等、一切のサービスを利用できないものとします。
            li 退会処理により削除された個人データ等に関して、当サイトは一切の復旧義務を負わないものとします。
        section.item-area
          h2 第13条【禁止事項】
          p 会員は当サイトの利用に関して以下の行為を行ってはならないものとします。
          ol
            li 本会員規約、当サイト各機能の会員規約に反する行為。または、これらを遵守しないことを公言して利用すること。
            li 本会員規約第2条（1）～（5）による会員資格に満たない者の入会の勧誘。
            li 会員情報や戸籍上性別などにおいて虚偽または誤解を招くような内容を掲載、または登録すること。
            li 当サイトの利用料金の支払いを拒否すること。または、クレジットカードを無効にする等、利用料金の支払いができない状態にすること。
            li 住所、メールアドレスに変更があったにも関わらず届出を怠ること。
            li 選挙活動、宗教活動、営利活動を目的とした行為、または営利非営利を問わず当サイト上で物品の売買や金銭のやりとりを目的とした発言や行為を行うこと。
            li 他人の産業財産権（特許権、商標権等）、著作権、企業秘密等の知的財産権を侵害する行為。
            li 公序良俗に反する、または品位を欠く猥褻な内容の著作物、文章、図形、プログラム等を会員または当サイトに送信する行為。
            li 他の会員あるいは第三者のプライバシーを侵害する行為、個人情報や肖像の掲載、会員の誹謗中傷、いやがらせ、侮辱、差別など名誉を傷つけるすべての行為。
            li 当サイトで知り得た、他の会員の情報を他人に漏洩、開示する行為。
            li 当サイトで知り得た、文書、図形、情報等を無断で修正、変更し、当該文書や図形、情報等に関する信頼性を損なう行為。
            li 有害なコンピュータープログラム等を送信または書き込む行為。
            li 援助交際、売春、買春等の勧誘、または、性交および猥褻な行為を目的とした行為。
            li 自殺、自傷行為、薬物乱用等を美化・誘発・助長する恐れのある行為。
            li 虐待を肯定・勧誘・助長する行為。
            li 犯罪行為をすること、またはこれに関与する行為。
            li 法令または公序良俗に違反する行為。あるいは、違法行為を勧誘、助長させること。
            li 他の会員、または第三者に迷惑や不利益を与える行為。
            li 当サイトの運営、業務を妨げるすべての行為。
            li 同一人物が複数ID を所有すること。
            li 同一ID を複数人で利用すること。
            li 他社運営サイトへの勧誘を目的とした会員登録行為、または、会員になりすましての勧誘行為等の営業妨害行為。
            li その他、当サイトが合理的な理由に基づき不適切と判断する行為。
          p 上記項目のいずれかに該当した場合、当サイトは状況を判断した上で当該会員への事前の通知、承諾なく、一方的にサービスの制限、または除名による退会処分をできるものとします。その場合、除名理由の開示、会費の返還は一切行わないものとします。なお、当該会員以外の会員に対しても、当該会員の除名事由、またはサービス制限事由を開示する義務はないものとします。
        section.item-area
          h2 第14条【情報の削除】
          ol
            li 前条の禁止事項に反する行為をした場合、もしくは反する恐れのある行為をしたと当サイトが判断した場合、当サイトが必要と判断する範囲で会員への事前の通知、承諾なく、会員が記載した情報の全部または一部を削除する権利を有するものとします。
            li 当サイトは、本条（１）の行使に加え、会員に対して書込みや情報の削除、および警告など必要な措置を取ることができるものとします。
            li 当サイトは、本条（１）の行使・不行使に対して、会員からなされた質問に対して一切回答をする義務はないものとします。
            li 当サイトは、情報の削除の結果会員に生じた損害につき一切責任は負わないものとします。
            li 当サイトは、運営および保守管理上の必要がある場合、会員への事前の通知、承諾なく、会員が当サイトに掲載した情報を削除、複写、移動、掲載することができるものとします。
            li 当サイトは、会員の情報を監視・管理する義務は負わないものとします。
        section.item-area
          h2 第15条【免責事項】
          ol
            li 当サイトは、理由の如何に関わらずサービスの全部または一部の提供が中止、停止、遅延または中断したことに起因して、会員または第三者が被った損害について、一切責任を負わないものとします。
            li 当サイトは、会員が当サイトのサービスを通じて得る情報の有用性、合目的性、正確性、適合性等について、いかなる保証も行なわないものとします。
            li 当サイトの利用に関して、会員間、または第三者とトラブルが生じた場合は、会員は自己の費用と責任においてこれを解決するものとし、当サイトに損害を与えないものとします。またこれらに対して当サイトは一切責任を負わないものとします。
            li 会員は、自己の責任に基づき当サイトを利用するものとし、自己が公開する情報について、全責任を負うものとします。著作権、肖像権などを侵害していないか、法令上の義務に従っているか等についても、自己責任で判断するものとします。
            li 当サイトはサービスの提供によって、結婚または交際を保証するものではありません。また、当サイトを利用した上での結婚または交際等の最終的な決定は会員自身の判断にて行うものとします。
            li 会員データ、および会員が蓄積したデータが消失、消滅、または改ざんされた場合、当サイトはいかなる理由でも、一切の責任を負いません。
        section.item-area
          h2 第16条【損害賠償】
          p 会員が本会員規約に違反する行為または不正もしくは違法な行為によって当サイトに損害を与えた場合、当サイトは当該会員に対して蒙った一切の損害（訴訟費用および合理的範囲内の弁護士費用を含む。）について、賠償を求めることができるものとします。
        section.item-area
          h2 第17条【協議事項】
          p 当サイトの利用に関して本会員規約、各利用規定、当サイトの指導により解決できない問題が生じた場合には、当サイトと会員との間で双方誠意をもって話し合い、これを解決するものとします。
        section.item-area
          h2 第18条【準処法】
          p 本会員規約の成立、効力、解釈および履行に関しては、日本法が適用されるものとします。
        section.item-area
          h2 第19条【管轄裁判所】
          p 当サイトおよび会員は、当サイトと会員の間で本会員規約につき訴訟の必要が生じた場合には、札幌地方裁判所を専属的管轄裁判所とすることを合意するものとします。
        section.history
          | 附則 本会員規約は、2018年6月1日より施行します。

