- content_for :page_stylesheet do
  = stylesheet_link_tag 'page/layout/homes/antisocial'

#table-list-box
  #main-title
    .container
      .row
        .col-12
          h1
            | 反社会的勢力への対応方針
            span Antisocial
  #main-area.container
    .row
      .col-12
        p.main-caption LOVE DADDYは、弊社の事業に対する公共の信頼を維持し、業務の適正性および健全性を確保するために、以下の考えに則り、市民社会の秩序や安全に脅威を与える反社会的勢力との関係遮断を徹底致します。
        section.item-area
          h2 取引を含めた一切の関係遮断
          p 反社会的勢力とは、取引関係を含めて一切の関係をもたない。また、反社会的勢力による不当要求には応じない。なお、他社(信販会社等)との提携によって融資取引等を実施する場合も同様とする。
        section.item-area
          h2 組織としての対応
          p 規程等に明文の根拠を設け、従業員の安全確保に留意しつつ、社長以下、組織全体として対応する。
        section.item-area
          h2 外部専門機関との連携
          p 反社会的勢力への対応に備え、平素より、警察、暴力追放運動推進センター、弁護士等の外部専門機関との緊密な連携を行う。
        section.item-area
          h2 不当要求に対する法的対応
          p 反社会的勢力による不当要求に対しては、法的対応を行う。
        section.item-area
          h2 裏取引や資金提供の禁止
          p 事実を隠ぺいするための裏取引は、一切行わない。また、反社会的勢力への資金提供は、一切行わない。