- content_for :page_stylesheet do
  = stylesheet_link_tag 'page/layout/homes/law'

#law-box
  #main-title
    .container
      .row
        .col-12
          h1
            | 特定商取引法に基づく表記
            span Specified Commercial Transactions Law
  #table-layout
    .container
      .row
        .col-12
          table.table-base
            tbody
              tr
                th 社名
                td 株式会社ホリゾン・カンパニー
              tr
                th 電話番号
                td 050-5327-3823
              tr
                th メールアドレス
                td info@horizon-c.co.jp
              tr
                th 資格
                td
                  | インターネット異性紹介事業届出：30180018000
                  br/
                  | 総務省 第二電気通信事業 届出番号：A-29-16284
              tr
                th 商標登録
                td LoveDaddy/ラブダディ
              tr
                th お問い合わせ
                td
                  | お問い合わせは
                  a href="/contacts/new"  こちら
              tr
                th 代表者
                td 島崎 和久斗
              tr
                th 商品のお届け
                td 代金決済時
              tr
                th お支払い方法
                td クレジットカード決済
              tr
                th 途中退会の場合
                td 途中退会を行なった場合は、返金等、一切受け付けないものとする。
