- content_for :page_stylesheet do
  = stylesheet_link_tag 'page/layout/homes/limitation'

#table-list-box
  #main-title
    .container
      .row
        .col-12
          h1
            | 18歳以上の確認について
            span limitation
  #main-area.container
    .row
      .col-12
        section.item-area
          h2 法律に基づき18歳以上の確認を行います
          p インターネット異性紹介事業を利用して児童を誘引する行為の規制等に関する法律（出会い系サイト規正法）第5条にて、出会い系サイトの事業者は、18歳以上であるかどうかご利用者様に対して確認を行うことが義務付けられています。
          p LoveDaddyではこの法律に基づいて、お客様に対して18歳以上の確認をお願いしています。
        section.item-area
          h2 法律の概要
          p 18歳以上の確認が必要であることを記載した法律の条文は、次の通りです。この法律は、すべての出会い系サイトや婚活サイトの事業者に適用されます。
          p
            | 出会い系サイトの規正法については「
            a href="http://www.npa.go.jp/cyber/deai/law/index.html" target="_blank"
              | 警視庁サイバー犯罪対策
            | 」を御覧ください。
        section.item-area
          h2 インターネット異性紹介事業を利用して児童を誘引する行為の規制等に関する法律施行規則
          p 児童でないことの確認の方法
          ul
            li 第五条　法第十一条本文の規定による異性交際希望者が児童でないことの確認は、次に掲げるいずれかの方法により行わなければならない。
            li 一　異性交際希望者から、その運転免許証、健康保険被保険証その他の当該異性交際希望者の年齢又は生年月日を証する書面の当該異性交際希望者の年齢又は生年月日、当該書面の名称及び当該書面を発行し又は発給した者の名称に係る部分の提示、当該部分の写しの送付又は当該部分に係る画像の電磁的方法による送信を受けること。
            li 二　異性交際希望者から、クレジットカードを使用する方法その他の児童が通常利用できない方法により料金を支払う旨の同意を受けること。
        section.item-area
          h2 証明書類
          p 18歳以上の確認として使用いただける証明書類は下記になります。
          ol
            li 運転免許証
            li 健康保険被保険証
            li 住民票
            li パスポート
            li 住民基本台帳カード
            li 在留カード
        section.item-area
          h2 提出方法
          p 画像ファイルのアップロード（JPG・GIF・PNG形式）
        section.item-area
          h2 提出期間
          p 会員登録後7日以内

