- content_for :page_stylesheet do
  = stylesheet_link_tag 'page/layout/homes/privacy_policy'

#table-list-box
  #main-title
    .container
      .row
        .col-12
          h1
            | 個人情報保護に関して
            span privacy policy
  #main-area.container
    p.main-caption 株式会社ホリゾン・カンパニー（以下「当社」といいます）では、当社業務において弊社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。
    section.item-area
      h2 1.個人情報の取得について
      p 利用目的を明確にしたうえで、必要とする範囲内に限り、適法かつ公正な手段によって個人情報を取得します。
    section.item-area
      h2 2.個人情報の利用目的
      p 当社が取得する個人情報は、以下の目的のために利用いたします。
      h3 当社のサービスをご利用いただく皆様に関する個人情報
      ol
        li サービスのご提供およびご案内のため
        li サービスのご利用料金をご請求するため
        li サービスおよび広告配信をカスタマイズするため
        li ご本人へのご連絡のため
        li キャンペーン等のプレゼントの発送のため
        li サービスの改善や新サービスの開発等に役立てるため
        li 会員規約に違反する態様でのご利用を防止するため
        li 個人を識別できない形式に加工した統計データを作成するため
      h3 お取引先の皆様に関する個人情報
      ol
        li 業務上必要なご連絡、契約の履行、商談等のため
        li 取引先情報の管理のため
      h3 お問い合わせをいただく皆様に関する個人情報
      p お問い合わせ対応のため
    section.item-area
      h2 3.個人情報の開示・提供について
      p 当社は以下の場合を除いて、個人情報を委託提供する場合はございません。
      ol
        li お客様の同意がある場合。
        li 当社と機密保持契約を結んだ業務委託先（当社同様に個人情報保護措置を取っている協力会社）が、該業務のために上記利用目的の範囲内で利用する場合。
        li 法令等により官公署から個人情報の提供を求められた場合。
    section.item-area
      h2 4.個人情報の管理について
      ol
        li 当社は個人情報の正確性を保持し、且つこれを安全に管理致します。
        li 当社は個人情報の紛失、破損、改ざん及び漏洩等を防止する為、不正アクセスコンピューターウィルス等に対する適正な情報セキュリティ対策を講じます。
        li 当社は個人情報を持ち出し、外部へ送信する等により漏洩させません。
        li 当サイトにて収集された個人情報に、オフラインや第三者から知り得た情報が補足されることはありません。
    section.item-area
      h2 5.個人情報の共有について
      ol
        li 当サイトでは、収集した個人情報をお客様本人の承諾なしに第三者と共有することはございません。
        li 当サイトが明示している利用目的を達成する必要がある場合には、委託先の適正な選別を行った上で、 外部の企業に業務を委託（個人情報の整理や保管、デジタル化、発送などの取扱業務の全部または一部を委託）することがございます。
        li
          | 業務委託に関しては、機密保持契約を締結の上、必要な目的の範囲内で必要な情報のみを開示し、 目的達成以外に個人情報を利用することを禁止すると共に必要な管理監督を行います。

