#credential-guide-modal.modal.fade aria-hidden="true" aria-labelledby="credential-guid-modal-label" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h2#credential-guide-modal-label.modal-title 年齢証明が確認できません
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        | この機能は年齢証明がお済みの方のみご利用可能です。
        br
        | お手数ですが「#{link_to '年齢証明の申請ページ', new_birthday_credential_path}」より、申請頂けますようお願いいたします。
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる
        = link_to '年齢証明の申請ページへ', new_birthday_credential_path, class: 'btn btn-primary'

