/ [usage]
/ == render 'birthday_credentials/credential_guide_link', permit: can?(:create, BoardPost), url: new_board_post_path do
/   | content

- link_class ||= 'btn btn-dark btn-block'
- method ||= ''

- if permit
  = link_to url, class: link_class, method: method do
    == yield
- else
  = link_to '#credential-guide-modal', class: link_class, data: {toggle: 'modal', target: '#credential-guide-modal'} do
    == yield

  / 初回呼び出しでモーダル挿入
  - if yield(:credential_guide_modal_exist).blank?
    - provide :credential_guide_modal_exist, true
    = content_for :page_modal do
      == render 'birthday_credentials/credential_guide_modal'

