.container
  .row
    .col-12
      - if current_user.birthday_credential_waiting?
        h1 年齢証明のご案内
        p ただいま年齢証明の確認中です。もうしばらくお待ち下さい。
        = link_to 'マイページへ戻る', user_path(current_user)
      - else
        h1 年齢証明のご案内
        p 関連法規に基づき、LoveDaddy では他の会員様とのメッセージのやり取りが可能になる前に、年齢確認を必須としています。
        h2 年齢確認が必要な理由
        p 良質なコミュリティ維持のため、年齢確認を必須とさせていただいております。
        h2 年齢確認に必要なもの
        p 以下のどれか一点のみ必要
        div 健康保険被保険証
        div パスポート
        div 運転免許証
        h2 個人情報保護の徹底
        p お客様の個人情報は、個人情報保護法に基づき、厳格な管理、適正な取り扱いを行います。運営事務局にて確認後、一定の期間保存した後、責任をもって破棄いたします。
        h2 まずは書類を撮影
        p 書類を用意し、以下の情報がハッキリと見えるように撮影して下さい。
        div 1. 生年月日
        div 2. 書類名称
        div 3. 発行元名称
        h2 必要な部分だけ提出
        p ※確認に必要のない項目（顔写真、住所など）は隠していただいて結構です。
        h2 運営側で審査
        p 審査は順次、迅速に対応いたします。審査後、結果のご連絡をいたします。
        h2 本人確認書類のアップロード
        == render 'form'
