= form_tag password_resets_path, :method => :post do
  = label_tag :email, 'メールアドレス'
  = email_field_tag :email, params[:email], id: 'email', class: 'form-control', type: 'email', placeholder: 'example@love-daddy.jp'
  .align-center
    button.form-btn type="submit"  パスワードをリセット
  ul.registered-area
    li
      = link_to '新規登録の方はこちら', new_user_path
    li
      = link_to '登録済みの方はこちら', login_path