- content_for :page_stylesheet do
  = stylesheet_link_tag 'page/layout/user_sessions/new'

#form-box
  .container
    .row.justify-content-center.align-items-center
      .col-md-8.col-lg-6
        == render 'form'
