doctype html
html lang="ja"
  head
    == render 'layouts/common_head'
  body id="#{controller_name}-#{action_name}"
    == render 'layouts/nav'
    main
      == render 'layouts/message', flash: flash
      == yield
    footer
      == render 'layouts/footer'
    == yield(:page_modal) if content_for?(:page_modal)
    == yield(:page_javascript) if content_for?(:page_javascript)

